DATABASE_URL=postgresql://postgres.pxjomdphjbkrjnihjekl:Veritasnews123@aws-0-eu-central-1.pooler.supabase.com:6543/veritas
SECRET_KEY=django-insecure-lky&7nqtxh96qu1zi-d520feqkdewjyer=%bv_2u@m_xrwv52&
DEBUG=False

CLOUDINARY_CLOUD_NAME=ddhupfadb
CLOUDINARY_API_KEY=446323379123645
CLOUDINARY_API_SECRET=pkyK2qVXonWGUGgYn-iANFHeSbg